[options]
# addons_path = ./addons,./odoo/addons,./custom_addon
addons_path = /mnt/extra-addons
# admin_passwd = $pbkdf2-sha512$25000$aW1t7d1bK0VobY1xrtVayw$zAepU0CMIXmh4yjShas//q5tgJUlZyApeauye2fxgFsAA5pbY3LF/xHVT0VTF19.6wQ6R9f5d4UF8CwULn1ZzQ
admin_passwd = 1
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = odoo-db
db_maxconn = 64
db_name = odoo_practice
db_password = 1
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = odoo_practice
demo = {}
email_from = False
from_filter = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = 8684354560
limit_memory_soft = 8147483648
limit_request = 8192
limit_time_cpu = 11000
limit_time_real = 11000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = error
log_handler = :ERROR
log_level = error
logfile =
longpolling_port = 8072
max_cron_threads = 0
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path =
pidfile =
proxy_mode = False
reportgz = False
screencasts =
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file =
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path =
without_demo = all
workers = 0

